Please sent to a5822358@gmail.com ,if there are any bug

Control_Center_v1.6.2
    1.增加卡水功能
更新日期:2017/9/11


Control_Center_v1.6.2
    1.增加自動釣魚功能
更新日期:2017/8/23


Control_Center_v1.5.4
    1.優化無縫模組
更新日期:2017/5/29


Control_Center_v1.5.3
    1.新增神秘商店功能
更新日期:2017/5/20



Control_Center_v1.4.2
    1.無縫模組新增自訂義參數
更新日期:2017/3/17


Control_Center_v1.4.1
    1.新增自動刷圖(沙漠綠洲)
更新日期:2017/3/16




Control_Center_v1.3.9
    1.新增自動猜拳數量警示功能
更新日期:2017/3/15




Control_Center_v1.3.8
    1.新增自動猜拳第六七關只會出石頭
    2.減少自動猜拳延遲問題
更新日期:2017/3/11




Control_Center_v1.3.7
    1.增加猜拳修復工具
更新日期:2017/3/11




Control_Center_v1.3.6 
    1.新增自動猜拳
    2.系統配置優化
更新日期:2017/3/9




Control_Center_v1.2.7
    1.新增自動價槍功能
    2.無縫模式的反應速度
更新日期:2017/3/5




Control_Center_v1.1.2
    1.無縫模式下切換大寫問題
    2.無縫模式結束後需要切換輸入法的問題
    3.新增無縫擬真功能
更新日期:2017/2/18



Control_Center_v1.0.0  紀念日:2017/2/18